#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T                                       &kp Y          &kp U   &kp I   &kp O       &kp P          &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                                       &kp H          &kp J   &kp K   &kp L       &kp SEMICOLON  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B    &kp LEFT_SHIFT  &kp RIGHT_CONTROL  &kp H          &kp J   &kp K   &kp L       &kp SEMI       &trans
&trans  &sl 3   &sl 2   &sl 1   &sl 0   &kp TAB  &kp SPACE       &kp RIGHT_ALT      &kp RIGHT_GUI  &trans  &trans  &kp RETURN  &kp DELETE     &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans          &trans             &trans         &trans  &trans  &trans      &trans         &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T                               &kp N6  &kp N7  &kp N8  &kp N9   &kp N0                &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                               &kp Y   &kp U   &kp I   &kp O    &kp P                 &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B    &kp LEFT_SHIFT  &mkp RCLK  &kp H   &kp J   &kp K   &kp L    &kp SEMI              &trans
&trans  &sl 0   &sl 0   &sl 0   &sl 0   &kp TAB  &kp SPACE       &kp RET    &kp N   &trans  &trans  &kp DOT  &mt RIGHT_SHIFT FSLH  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans          &trans     &trans  &trans  &trans  &trans   &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T                               &kp N6  &kp N7  &kp N8  &kp N9   &kp N0                &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                               &kp Y   &kp U   &kp I   &kp O    &kp P                 &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B    &kp LEFT_SHIFT  &mkp RCLK  &kp H   &kp J   &kp K   &kp L    &kp SEMI              &trans
&trans  &sl 0   &sl 0   &sl 0   &sl 0   &kp TAB  &kp SPACE       &kp RET    &kp N   &trans  &trans  &kp DOT  &mt RIGHT_SHIFT FSLH  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans          &trans     &trans  &trans  &trans  &trans   &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &kp N6  &kp N7  &kp N8  &kp N9   &kp N0                &trans
&trans  &kp A         &kp S         &kp D         &kp F         &kp G                                    &kp Y   &kp U   &kp I   &kp O    &kp P                 &trans
&trans  &kp Z         &kp X         &kp C         &kp V         &kp B         &kp LEFT_SHIFT  &mkp RCLK  &kp H   &kp J   &kp K   &kp L    &kp SEMI              &trans
&trans  &sl 3         &sl 2         &sl 1         &sl 0         &trans        &trans          &kp RET    &kp N   &trans  &trans  &kp DOT  &mt RIGHT_SHIFT FSLH  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans          &trans     &trans  &trans  &trans  &trans   &trans                &trans
            >;
        };
    };
};
